SPOTIFY_CLIENT_ID=8d135e71b2af4b30a8c2679c4a135b5b
SPOTIFY_CLIENT_SECRET=6577aae2a3eb4fb7b7fc6f25a8884fde
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
GENIUS_API_TOKEN=CDXA4uicgcSFRU6DB2xM9ILrRmkeMzo6g8TxnqZxJWgqup6Vscvrh8SDEg_jNJtI
PORT=5000